<html>
    <head>
        <style>
          body {background-color: #FDF0F0;}
            ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#860A35;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 60px ;
    text-decoration: none;
    font-size:25px;
  }
  
  li a:hover:not(.active) {
    background-color: #0b0b0b;
  }
  
  .active {
    background-color: #860A35;
  }
  .navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 25px;  
  border: none;
  outline: none;
  color: white;
  padding: 60px ;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  
    
}
    
    
    

  .navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#171516;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #c9457a;
  min-width: 227px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #860A35(243, 105, 105);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f5b9b9;
}

.dropdown:hover .dropdown-content {
  display: block;
}
div.gallery {
              margin: 20px;
              
              float: left;
              width: 200px;
            }
              
            div.gallery img {
              width: 100%;
              height: auto;
            }
            
            div.desc {
              padding: 15px;
              text-align: center;
            }
            div.ex2 {
  
  padding-inline-start: 200px;
  padding-inline-end: 200px;
}
        </style>
    </head>
<body>
    <ul>
        <li ><img src="C:\Users\94777\Downloads\Flamboyance of yum\brand.png" width="600" height="130"> </li>
        <li style="float:right"><a class="active" href="#about">About</a></li>
        <li style="float:right"><div class="dropdown">
          <button class="dropbtn">Categories<i class="fa fa-caret-down"></i></button>
          <div class="dropdown-content">
            <a href="file:///C:/Users/94777/Downloads/Flamboyance%20of%20yum/Main%20Dishes.html">Main Dishes</a>
            <a href="C:\Users\94777\Downloads\Flamboyance of yum\curries.html">Curries</a>
            <a href="file:///C:/Users/94777/Downloads/Flamboyance%20of%20yum/sweets.html">Sweets</a>
          </div>
        </div> </li>
        <li style="float:right"><a href="C:\Users\94777\Downloads\Flamboyance of yum\homepage.html">Home</a></li>
      </ul>

      <br>
      <br>
      <br>
      <p style="background-color:#141414; font-size:1px;">h</p>
      <img src="C:\Users\94777\Downloads\Flamboyance of yum\recipe.png" width="70%">
      <p style="background-color:#141414; font-size:1px;">h</p>

      <br>
      <br>
      <div class="ex2">
      <div class="gallery">
        <a href="C:\Users\94777\Downloads\Flamboyance of yum\Main Dishes.html">
        <img src="C:\Users\94777\Downloads\Flamboyance of yum\main dishes1.jpg" style="border-radius:50% ;width :200px; height:200px; border: 10px solid #f1cfcf">   
        </a>
        </a>
        <div></div>
         </div>
        <div class="gallery">
        <a href="C:\Users\94777\Downloads\Flamboyance of yum\curries.html">
        <img src="C:\Users\94777\Downloads\Flamboyance of yum\curries1.jpg" style="border-radius:50% ;width :200px; height:200px; border: 10px solid #f1cfcf "> 
        </a>
        <div></div>
         </div>
        <div class="gallery">
            <a href="C:\Users\94777\Downloads\Flamboyance of yum\sweets.html">
            <img src="C:\Users\94777\Downloads\Flamboyance of yum\sweets1.jpg" style="border-radius:50% ;width :200px; height:200px; border: 10px solid #f1cfcf "> 
            </a>
        </div>
</body>
</html>


